@import '../../custom.sass'
@import '../../lightMode.sass'
@import '../../darkMode.sass'

.titleReg
  text-align: center

.pers
  padding-top: 30px

.registrationContainer
  padding: 30px 0

.regUserError, .regEmailError,
.regPswError, .regRePswError
  border-color: #ff0000 !important

.text-center
  .sim-button
    line-height: 0px
    width: 35%

#buttonHideShowPsw, #buttonHideShowRePsw
  position: relative
  float: right
  right: -10px
  bottom: 40px
  background: url(https://www.jqueryscript.net/demo/Toggle-Password-Visibility-With-jQuery-hideShowPassword/img/wink.svg) no-repeat
  width: 50px
  height: 50px
  border: none
  outline: none
  cursor: pointer
  background-position: 0 0
  
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -moz-tap-highlight-color: rgba(255, 255, 255, 0)
  -o-tap-highlight-color: rgba(255, 255, 255, 0)
  tap-highlight-color: rgba(255, 255, 255, 0)

  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none

.custom-select, .form-control
  display: initial !important

  @media screen and (min-width: 320px)
    max-width: 100% !important

@media (min-width: 768px)
  .text-center
    .sim-button
      width: 30%
.reg
  text-align: left !important
  padding: .4%
  .trasp
    padding: 1%